<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="/public/manifest.json">
        <link rel="shortcut icon" href="/public/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- comment here  -->
        <link rel="stylesheet" href="/public/myStyle.css">
    <title> Ideal React Seed </title>
    </head>
    <body>
        <div id="app" className='container'></div>
        <div id='modal-root'></div>
        <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>